<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vastsum</groupId>
    <artifactId>weifactory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vastsum.mqtt</groupId>
  <artifactId>vastsum-mqtt</artifactId>
  
   <properties>
  	<skipTests>true</skipTests>
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>com.vastsum</groupId>
  			<artifactId>vastsum-core</artifactId>
  			<version>${vastsum.version}</version>
  		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
         <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    </dependency>
    </dependencies>

    <build>
        <finalName>weifactory-mqtt</finalName>
        <plugins>
		      <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <configuration>
                	<mainClass>com.vastsum.WeifactoryApplication</mainClass>
                	<layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>	
            </plugin>
        </plugins>
    </build>
</project>