<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vastsum</groupId>
    <artifactId>weifactory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>weifactory-browser</artifactId>
  <name>weifactory-browser</name>
  <packaging>jar</packaging>
  
  <properties>
  	<skipTests>true</skipTests>
  	<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>com.vastsum</groupId>
  			<artifactId>vastsum-schedule</artifactId>
  			<version>${vastsum.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vastsum</groupId>
  			<artifactId>vastsum-social</artifactId>
  			<version>${vastsum.version}</version>
  		</dependency>
        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--短信验证-->
        <!--添加本地的jar-->
        <dependency>
            <groupId>com.vastsum</groupId>
            <artifactId>taobao-sdk-java</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Spring Boot Dubbo 依赖 -->
       <!--  <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot}</version>
        </dependency> -->
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>weifactory-browser</finalName>
        <plugins>
            
		      
		      <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <configuration>
                	<mainClass>com.vastsum.WeifactoryApplication</mainClass>
                	<layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>	
            </plugin>
        </plugins>
      <!--  <resources>
	   		<resource>
				    <directory>src/main/java</directory>
				    <includes>
				     <include>**/*.xml</include>
				    </includes>
		   </resource>
	  </resources> -->
    </build>
</project>