<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vastsum</groupId>
  <artifactId>weifactory</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  
   <properties>
        <vastsum.version>1.0.0-SNAPSHOT</vastsum.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <configuration>
                	<mainClass>com.vastsum.WeifactoryApplication</mainClass>
                	<layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>	
            </plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-compiler-plugin</artifactId>
			   	<configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			  	</configuration>
			</plugin>
        </plugins>
    </build>
    <modules>
    <module>vastsum-schedule</module>
    <module>vastsum-core</module>
    <module>vastsum-social</module>
    <module>weifactory-browser</module>
    <module>weifactory-images</module>
    <module>weifactory-communication</module>
    <module>weifactory-pay</module>
  </modules>
</project>