spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.196.217.247:3306/weifactory?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password= jsdxngyzzy666
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3

spring.session.store-type = none
security.basic.enabled= false

server.port= 8001

#mybatis
mybatis.config-location=classpath:config/mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:com/vastsum/dao/**.xml
mybatis.check-config-location=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

com.vastsum.sms.url=http://gw.api.taobao.com/router/rest
com.vastsum.sms.appkey=24565316
com.vastsum.sms.secret=9e2d0a97cc87aa2f20c0a081b123b283
com.vastsum.sms.num-length= 6
com.vastsum.weifactory.alisms.extend=123456
com.vastsum.weifactory.alisms.signname=\u5FAE\u690D\u7269\u5DE5\u5382
com.vastsum.weifactory.alisms.template-code=SMS_80115048
com.vastsum.weifactory.alisms.type=normal
com.vastsum.weifactory.image.host-url=http://img.weifactory.vastsum.net/

com.vastsum.weifactory.image.default-image= b.jpg

com.vastsum.social.filter-processes-url= /wxLogin
com.vastsum.social.weixin.app-id=wx1359bcc66ae961aa
com.vastsum.social.weixin.app-secret=c121071e1f76880e8dce742899e21d2d

com.vastsum.social.alipay.app-id=2017121700918844
com.vastsum.social.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArGlgP6BrzoNlBXqq5yxP+LSJMSRqX0/BMHHNfquaAADw7lYRX3ZxxEnjrFg9afM4KE9UAwORWh+6YsSqTJxQWmi7j1H3EPqpamTNoCUpCIUo32LyCuXAVJBYexLmuvanqpUGV2DuelZ+1LQ8smn3THjX+9+HH1DXDSMP2AcA1FkvXSisNTR3C3Rb3Ua2nXxE6F0EKwpd3fuHHoniv1A+kOps8LnICu2/XKeqX9St1RDfi9RjDYltrkI8vCBaLHvCI9CDAORFQGsFaxyGra0jqMKe5lVdhezud/auexblJh7xRByrL/Hxtw9XT5lJng0Qdhgjgl75huLr5y3yUsL74wIDAQAB
com.vastsum.social.alipay.app-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCARJAT1UWdh/2Jcflji3h9oKjU4dLpFkf9WluYgajQHSOZrxpuCP66ct2ejcxsIFWOKkphVj19wip1uv0XW8/YPojcHBC174j6fIMRn2rbEs9eoDtztwylNPwUvQWgHzZoZ/y7yaWELIbA3yjJ+TA84tvLFl8I5Xx5e6zlMc0tIcHPW8HKtu0N0eF0hyP9vjLqhco6f77WoG/yM7ahzoDNfnbfjVtX4o1o9z9ee6hUMyo1n6dN2WzrUnH4hQOhI9fQqxDWskxGR2GVPW7hG+Lope4JloRgvgxkt3mqrg522Z5AcN5gt0TWNQHOzuwOOfGDxMsqnkgehFc9mx/qhN61AgMBAAECggEAJRYt5l4i68J3LzdyGTMpWoGKb0sAFX7ov7tRgo3yxoG2WmhDpw8Yv8YYiBCNy7GpqxpVOUGbM/JhHns7VHaqaObj4WiH+GLS40H/D6hdWAxfQwfnSLTjhh0EyeZBayO7MoLmk1Fhdw78w2WCwKs5JFGfpV/JiKP50pJM0lQM9ABG3XSjGmslsTF8HrITmiLr+PiKDIr3Nn/iNwmVqyLmUvDCv7JELwo2X4i92CrKgiftHVjaTB8h4t1i6Uu8DvImB1OvgCYAgOnrbgg9LPY4zuaePdJkR59ZBwG3DROWWzpk8QMLzwhx0gwVYybvH0RzciUdtXvj9vlCghYUkat4/QKBgQC5aFQlIoq5Dz6/L/jwDVoOKy1fIa1iUYBM6FsoTqrAlmvZhAfmieQXDZA1yhQwnKBA9v+Fs1R7LHast4/RSX8cbHrdDnQ5krM+JcQLuk+40xDb12XYHyDpx1VBIL4X52u0gaU6vvNFJt8rKBvdabocRx7DgLftlJ8XrSRqpl/A5wKBgQCxGtOsEi6NZg79I9hhyfY5oqE8mDhnxHxi+2uFaXbDZGJJe0hybDsMgpD3mWTuoeJwxdHrk+FPzUUY24scm/JtlMYf3us8GNtmFKa5ULao354pTj3iXQtF5eGsRJGTqAw/U0iRbtRm3gNy7loTtMHw5bDhYcMZo4HgSZiYfk4EAwKBgCJg7flUxlQ6N3BL/OTGFQS7jNYu8G9inV+lVgHLVG4Rdj4G9VASEXEU2sCej8/TuwNQyWCJOAj+3aJ5BvnPnvouQznqDDMAuKu1ZPynt1CWEnIxJnlEjF3M0EobQCQ+jQITaAfUkFcqNgdSkJglmpTTuyiVHYW4ISfKuw3re6XRAoGAEkHVuFNXgTQYL3hWgh4zx9VAEeMPTYMv33RTrTkmCRZ8G18eJM2LeMqs7xldEkyV71I1RbfE7lkW2m0ndheNckZ39ikgzt0xIODYHxp2+gmzYEa0knVNCDOehAe9ih80xAJt5LAsLT6N1HdFyepEY/UJuvI9DpOQe/KaTH4YxMkCgYABCioWizCCmBTxJ6+cX7LaJiexuJOK6OTzCgpCYY4LODgYseDBBlI/98YhHzXJ6sPVazlpAfSt9nRFw6XMn1gOP/+Dlk/5cVjdZ9MPYaNYQa3W6Nba+B/Me9F0oNgxCa9CoH+f6egb9WlUjPdaRcn10jHAvd5MjfXG1iHeIPWBdg==








