<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vastsum</groupId>
    <artifactId>weifactory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>vastsum-social</artifactId>
  <name>vastsum-social</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	  	<groupId>com.vastsum</groupId>
	  	<artifactId>vastsum-core</artifactId>
	  	<version>${vastsum.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alipay.api</groupId>
  		<artifactId>alipay-sdk</artifactId>
  		<version>20180104135026</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
