<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vastsum</groupId>
    <artifactId>weifactory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>vastsum-schedule</artifactId>
  <name>vastsum-schedule</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>com.vastsum</groupId>
	  	<artifactId>vastsum-core</artifactId>
	  	<version>${vastsum.version}</version>
	  </dependency>
	  <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
  </dependencies>
  
</project>
