<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vastsum</groupId>
    <artifactId>weifactory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>weifactory-common</artifactId>
  
  
  
  <properties>
  	<skipTests>true</skipTests>
  	<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>com.vastsum</groupId>
  			<artifactId>vastsum-core</artifactId>
  			<version>${vastsum.version}</version>
  		</dependency>
  		
  		<dependency>
	      <groupId>org.mybatis.generator</groupId>
	      <artifactId>mybatis-generator-core</artifactId>
	      <version>1.3.5</version>
	    </dependency>
	      <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.1</version>
        </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	    <!-- mybatis-generator根据数据库生成对应实体和Mapping -->
	     <plugin>
	       <groupId>org.mybatis.generator</groupId>
	       <artifactId>mybatis-generator-maven-plugin</artifactId>
	       <version>1.3.5</version>
	       <configuration>
	         <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
	         <verbose>true</verbose>
	         <overwrite>true</overwrite>
	       </configuration>
	     </plugin>
     </plugins>
  </build>
</project>